<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.MainAdminActivity"
    android:background="@color/primary_bg_10"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/tvSaludoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador: "
            android:fontFamily="@font/roboto_bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/optionsBottomBar"
        />

    <LinearLayout
        android:id="@+id/optionsBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/optionHome"
            android:background="@drawable/round_back_option_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ivOptionHome"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home_selected"
                />
            <TextView
                android:id="@+id/tvOptionHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opAdminHome"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionUsers"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ivOptionUsers"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user"
                />
            <TextView
                android:id="@+id/tvOptionUsers"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opAdminUsuarios"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionFoods"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ivOptionFoods"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_food_menu"
                />
            <TextView
                android:id="@+id/tvOptionFoods"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opAdminProductos"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionSettings"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/ivOptionSettings"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_setting"
                />
            <TextView
                android:id="@+id/tvOptionSettings"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opAdminSettings"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primary"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>